# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                             controllers.HelloWorldController.helloWorld
POST       /                                             controllers.HelloWorldController.helloWorldSubmit
GET        /upfront-payment                              controllers.HelloWorldController.upfrontPayment

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /timed-out                                    controllers.SignOutController.signOutFromTimeout
