# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                             controllers.LandingController.landingPage

GET        /epaye/                                       controllers.EPayeStartController.ePayeStart
POST       /epaye/                                       controllers.EPayeStartController.ePayeStartSubmit
GET        /upfront-payment                              controllers.UpfrontPaymentController.upfrontPayment
POST       /upfront-payment                              controllers.UpfrontPaymentController.upfrontPaymentSubmit
GET        /upfront-payment-amount                       controllers.UpfrontPaymentController.upfrontPaymentAmount
POST       /upfront-payment-amount                       controllers.UpfrontPaymentController.upfrontPaymentAmountSubmit
GET        /monthly-payment-amount                       controllers.MonthlyPaymentAmountController.monthlyPaymentAmount
POST       /monthly-payment-amount                       controllers.MonthlyPaymentAmountController.monthlyPaymentAmountSubmit
GET        /payment-day                                  controllers.PaymentDayController.paymentDay()
POST       /payment-day                                  controllers.PaymentDayController.paymentDaySubmit()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /timed-out                                    controllers.SignOutController.signOutFromTimeout
