# microservice specific routes

->        /hmrc-frontend                                 hmrcfrontend.Routes

# start journey endpoint for gov-uk (this is the link on gov-uk pages pointint to our application)
GET       /govuk/epaye/start                             controllers.EpayeGovUkController.startJourney

GET       /                                              controllers.LandingController.landingPage

GET       /determine-taxId                               controllers.DetermineTaxIdController.determineTaxId
GET       /determine-eligibility                         controllers.DetermineEligibilityController.determineEligibility

GET       /not-enrolled                                  controllers.NotEnrolledController.notEnrolled

GET       /not-eligible                                  controllers.IneligibleController.genericIneligiblePage
GET       /debt-too-large                                controllers.IneligibleController.debtTooLargePage
GET       /debt-too-old                                  controllers.IneligibleController.debtTooOldPage
GET       /file-your-return                              controllers.IneligibleController.fileYourReturnPage
GET       /already-have-a-payment-plan                   controllers.IneligibleController.alreadyHaveAPaymentPlanPage

GET       /your-bill                                     controllers.YourBillController.yourBill
POST      /your-bill                                     controllers.YourBillController.yourBillSubmit

GET       /can-you-make-an-upfront-payment               controllers.UpfrontPaymentController.canYouMakeAnUpfrontPayment
POST      /can-you-make-an-upfront-payment               controllers.UpfrontPaymentController.canYouMakeAnUpfrontPaymentSubmit
GET       /how-much-can-you-pay-upfront                  controllers.UpfrontPaymentController.upfrontPaymentAmount
POST      /how-much-can-you-pay-upfront                  controllers.UpfrontPaymentController.upfrontPaymentAmountSubmit
GET       /upfront-payment-summary                       controllers.UpfrontPaymentController.upfrontPaymentSummary

GET       /retrieve-extreme-dates                        controllers.DatesApiController.retrieveExtremeDates
GET       /determine-affordability                       controllers.DetermineAffordabilityController.determineAffordability

GET       /how-much-can-you-pay-each-month               controllers.MonthlyPaymentAmountController.displayMonthlyPaymentAmount
POST      /how-much-can-you-pay-each-month               controllers.MonthlyPaymentAmountController.monthlyPaymentAmountSubmit

GET       /which-day-do-you-want-to-pay-each-month       controllers.PaymentDayController.paymentDay()
POST      /which-day-do-you-want-to-pay-each-month       controllers.PaymentDayController.paymentDaySubmit()

GET       /retrieve-start-dates                          controllers.DatesApiController.retrieveStartDates
GET       /determine-affordable-quotes                   controllers.DetermineAffordableQuotesController.retrieveAffordableQuotes

GET       /how-many-months-do-you-want-to-pay-over       controllers.InstalmentsController.instalmentOptions()
POST      /how-many-months-do-you-want-to-pay-over       controllers.InstalmentsController.instalmentOptionsSubmit()

GET       /check-your-payment-plan                       controllers.PaymentScheduleController.checkPaymentSchedule()
POST      /check-your-payment-plan                       controllers.PaymentScheduleController.checkPaymentScheduleSubmit()

GET       /set-up-direct-debit                           controllers.BankDetailsController.enterBankDetails()
POST      /set-up-direct-debit                           controllers.BankDetailsController.enterBankDetailsSubmit()

GET       /you-cannot-set-up-a-direct-debit-online       controllers.BankDetailsController.cannotSetupDirectDebitOnlinePage

GET       /check-your-direct-debit-details               controllers.BankDetailsController.checkBankDetails
POST      /check-your-direct-debit-details               controllers.BankDetailsController.checkBankDetailsSubmit

GET        /terms-and-conditions                         controllers.BankDetailsController.termsAndConditions()
GET        /confirmation                                 controllers.ConfirmationController.confirmation()
GET        /print-summary                                controllers.ConfirmationController.printSummary()

GET        /assets/*file                                 controllers.Assets.versioned(path="/public", file: Asset)

GET        /timed-out                                    controllers.SignOutController.signOutFromTimeout

GET        /language/:language                           @langswitch.LanguageSwitchController.switchToLanguage(language: langswitch.Language)
