# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                             controllers.HelloWorldController.helloWorld

GET        /epaye/                                       controllers.EPayeStartController.ePayeStart
POST       /epaye/                                       controllers.EPayeStartController.ePayeStartSubmit
GET        /upfront-payment                              controllers.UpfrontPaymentController.upfrontPayment
POST       /upfront-payment                              controllers.UpfrontPaymentController.upfrontPaymentSubmit

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /timed-out                                    controllers.SignOutController.signOutFromTimeout
