# microservice specific routes

->     /hmrc-frontend                                       hmrcfrontend.Routes

GET    /sign-out                                            controllers.SignOutController.signOut

GET    /which-tax                                           controllers.WhichTaxRegimeController.whichTaxRegime
POST   /which-tax                                           controllers.WhichTaxRegimeController.whichTaxRegimeSubmit

GET    /epaye-payment-plan                                  controllers.LandingController.epayeLandingPage
GET    /epaye-payment-plan-continue                         controllers.LandingController.epayeLandingPageContinue

GET    /vat-payment-plan                                    controllers.LandingController.vatLandingPage
GET    /vat-payment-plan-continue                           controllers.LandingController.vatLandingPageContinue

GET    /sa-payment-plan                                    controllers.LandingController.saLandingPage
GET    /sa-payment-plan-continue                           controllers.LandingController.saLandingPageContinue

GET    /epaye/start                                         controllers.StartJourneyController.startDetachedEpayeJourney
GET    /vat/start                                           controllers.StartJourneyController.startDetachedVatJourney
GET    /sa/start                                           controllers.StartJourneyController.startDetachedSaJourney

GET    /govuk/epaye/start                                   controllers.StartJourneyController.startGovukEpayeJourney
GET    /govuk/vat/start                                     controllers.StartJourneyController.startGovukVatJourney
GET    /govuk/sa/start                                     controllers.StartJourneyController.startGovukSaJourney

GET    /determine-taxId                                     controllers.DetermineTaxIdController.determineTaxId

GET    /determine-eligibility                               controllers.DetermineEligibilityController.determineEligibility

GET    /not-enrolled                                        controllers.NotEnrolledController.notEnrolled
GET    /not-vat-registered                                  controllers.NotEnrolledController.notVatRegistered
GET    /request-access-to-self-assessment                   controllers.NotEnrolledController.notSaEnrolled

GET    /not-eligible-epaye                                  controllers.IneligibleController.payeGenericIneligiblePage
GET    /not-eligible-vat                                    controllers.IneligibleController.vatGenericIneligiblePage
GET    /not-eligible-sa                                     controllers.IneligibleController.saGenericIneligiblePage
GET    /debt-too-large-epaye                                controllers.IneligibleController.epayeDebtTooLargePage
GET    /debt-too-large-vat                                  controllers.IneligibleController.vatDebtTooLargePage
GET    /debt-too-large-sa                                   controllers.IneligibleController.saDebtTooLargePage
GET    /pay-paye-bill-in-full                               controllers.IneligibleController.epayeDebtTooSmallPage
GET    /pay-vat-bill-in-full                                controllers.IneligibleController.vatDebtTooSmallPage
GET    /pay-self-assessment-tax-bill-in-full                controllers.IneligibleController.saDebtTooSmallPage
GET    /debt-too-old-epaye                                  controllers.IneligibleController.epayeDebtTooOldPage
GET    /debt-too-old-vat                                    controllers.IneligibleController.vatDebtTooOldPage
GET    /debt-too-old-sa                                     controllers.IneligibleController.saDebtTooOldPage
GET    /debt-before-accounting-date-vat                     controllers.IneligibleController.vatDebtBeforeAccountingDatePage
GET    /file-your-return                                    controllers.IneligibleController.epayeFileYourReturnPage
GET    /return-not-filed-vat                                controllers.IneligibleController.vatFileYourReturnPage
GET    /return-not-filed-sa                                 controllers.IneligibleController.saFileYourReturnPage
GET    /already-have-a-payment-plan-epaye                   controllers.IneligibleController.epayeAlreadyHaveAPaymentPlanPage
GET    /already-have-a-payment-plan-vat                     controllers.IneligibleController.vatAlreadyHaveAPaymentPlanPage
GET    /already-have-a-plan-sa                              controllers.IneligibleController.saAlreadyHaveAPaymentPlanPage
GET    /bill-not-overdue-epaye                              controllers.IneligibleController.epayeNoDueDatesReachedPage
GET    /bill-not-overdue-vat                                controllers.IneligibleController.vatNoDueDatesReachedPage

GET    /your-bill                                           controllers.YourBillController.yourBill
POST   /your-bill                                           controllers.YourBillController.yourBillSubmit

GET    /can-you-make-an-upfront-payment                     controllers.UpfrontPaymentController.canYouMakeAnUpfrontPayment
POST   /can-you-make-an-upfront-payment                     controllers.UpfrontPaymentController.canYouMakeAnUpfrontPaymentSubmit
GET    /how-much-can-you-pay-upfront                        controllers.UpfrontPaymentController.upfrontPaymentAmount
POST   /how-much-can-you-pay-upfront                        controllers.UpfrontPaymentController.upfrontPaymentAmountSubmit
GET    /upfront-payment-summary                             controllers.UpfrontPaymentController.upfrontPaymentSummary
GET    /upfront-payment-summary/change/:pageId              controllers.UpfrontPaymentController.changeFromUpfrontPaymentSummary(pageId: String)

GET    /retrieve-extreme-dates                              controllers.DatesApiController.retrieveExtremeDates
GET    /determine-affordability                             controllers.DetermineAffordabilityController.determineAffordability

GET    /how-much-can-you-pay-each-month                     controllers.MonthlyPaymentAmountController.displayMonthlyPaymentAmount
POST   /how-much-can-you-pay-each-month                     controllers.MonthlyPaymentAmountController.monthlyPaymentAmountSubmit

GET    /which-day-do-you-want-to-pay-each-month             controllers.PaymentDayController.paymentDay
POST   /which-day-do-you-want-to-pay-each-month             controllers.PaymentDayController.paymentDaySubmit

GET    /retrieve-start-dates                                controllers.DatesApiController.retrieveStartDates

GET    /determine-affordable-quotes                         controllers.DetermineAffordableQuotesController.retrieveAffordableQuotes

GET    /how-many-months-do-you-want-to-pay-over             controllers.InstalmentsController.instalmentOptions
POST   /how-many-months-do-you-want-to-pay-over             controllers.InstalmentsController.instalmentOptionsSubmit

GET    /check-your-payment-plan                             controllers.PaymentScheduleController.checkPaymentSchedule
POST   /check-your-payment-plan                             controllers.PaymentScheduleController.checkPaymentScheduleSubmit
GET    /check-your-payment-plan/change/:pageId              controllers.PaymentScheduleController.changeFromCheckPaymentSchedule(pageId: String)

GET    /about-your-bank-account                             controllers.BankDetailsController.detailsAboutBankAccount
POST   /about-your-bank-account                             controllers.BankDetailsController.detailsAboutBankAccountSubmit
GET    /set-up-direct-debit                                 controllers.BankDetailsController.enterBankDetails
POST   /set-up-direct-debit                                 controllers.BankDetailsController.enterBankDetailsSubmit
GET    /you-cannot-set-up-a-direct-debit-online             controllers.BankDetailsController.cannotSetupDirectDebitOnlinePage

GET    /lockout                                             controllers.BankDetailsController.barsLockout

GET    /check-your-direct-debit-details                     controllers.BankDetailsController.checkBankDetails
POST   /check-your-direct-debit-details                     controllers.BankDetailsController.checkBankDetailsSubmit

GET    /terms-and-conditions                                controllers.TermsAndConditionsController.termsAndConditions
POST   /terms-and-conditions                                controllers.TermsAndConditionsController.termsAndConditionsSubmit

GET    /which-email-do-you-want-to-use                      controllers.EmailController.whichEmailDoYouWantToUse
POST   /which-email-do-you-want-to-use                      controllers.EmailController.whichEmailDoYouWantToUseSubmit

GET    /enter-your-email-address                            controllers.EmailController.enterEmail
POST   /enter-your-email-address                            controllers.EmailController.enterEmailSubmit

GET    /email-verification                                  controllers.EmailController.requestVerification

GET    /email-verification-code-entered-too-many-times      controllers.EmailController.tooManyPasscodeAttempts
GET    /email-verification-too-many-passcodes               controllers.EmailController.tooManyPasscodeJourneysStarted
GET    /email-verification-too-many-addresses               controllers.EmailController.tooManyDifferentEmailAddresses

GET    /email-callback                                      controllers.EmailController.emailCallback

GET    /email-address-confirmed                             controllers.EmailController.emailAddressConfirmed
POST   /email-address-confirmed                             controllers.EmailController.emailAddressConfirmedSubmit

GET    /submit-arrangement                                  controllers.SubmitArrangementController.submitArrangement

GET    /epaye-payment-plan-set-up                           controllers.PaymentPlanSetUpController.epayePaymentPlanSetUp
GET    /vat-payment-plan-set-up                             controllers.PaymentPlanSetUpController.vatPaymentPlanSetUp
GET    /sa-payment-plan-set-up                              controllers.PaymentPlanSetUpController.saPaymentPlanSetUp
GET    /payment-plan-print-summary                          controllers.PaymentPlanSetUpController.printSummary

GET    /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

GET    /timed-out                                           controllers.SignOutController.signOutFromTimeout

GET    /exit-survey/paye                                    controllers.SignOutController.exitSurveyPaye
GET    /exit-survey/vat                                     controllers.SignOutController.exitSurveyVat
GET    /exit-survey/sa                                      controllers.SignOutController.exitSurveySa

GET    /information-missing                                 controllers.MissingInfoController.missingInfo
GET    /determine-next                                      controllers.MissingInfoController.determineNextPage
