# microservice specific routes

->        /hmrc-frontend                                 hmrcfrontend.Routes

# start journey endpoint for gov-uk (this is the link on gov-uk pages pointint to our application)
GET       /govuk/epaye/start                             controllers.EpayeGovUkController.startJourney

GET       /                                              controllers.LandingController.landingPage

GET       /determine-eligibility                         controllers.DetermineEligibilityController.determineEligibility

GET       /not-enrolled                                  controllers.NotEnrolledController.notEnrolled
GET       /not-eligible                                  controllers.IneligibleController.genericIneligiblePage
GET       /debt-too-large                                controllers.IneligibleController.debtTooLargePage
GET       /debt-too-old                                  controllers.IneligibleController.debtTooOldPage
GET       /file-your-return                              controllers.IneligibleController.fileYourReturnPage
GET       /already-have-a-payment-plan                   controllers.IneligibleController.alreadyHaveAPaymentPlanPage

GET       /your-bill                                     controllers.YourBillController.yourBill
POST      /your-bill                                     controllers.YourBillController.yourBillSubmit

GET        /upfront-payment                              controllers.UpfrontPaymentController.upfrontPayment
POST       /upfront-payment                              controllers.UpfrontPaymentController.upfrontPaymentSubmit
GET        /upfront-payment-amount                       controllers.UpfrontPaymentController.upfrontPaymentAmount
POST       /upfront-payment-amount                       controllers.UpfrontPaymentController.upfrontPaymentAmountSubmit
GET        /upfront-payment-summary                      controllers.UpfrontPaymentController.upfrontSummary()
GET        /monthly-payment-amount                       controllers.MonthlyPaymentAmountController.monthlyPaymentAmount
POST       /monthly-payment-amount                       controllers.MonthlyPaymentAmountController.monthlyPaymentAmountSubmit
GET        /payment-day                                  controllers.PaymentDayController.paymentDay()
POST       /payment-day                                  controllers.PaymentDayController.paymentDaySubmit()
GET        /instalment-options                           controllers.InstalmentsController.instalmentOptions()
POST       /instalment-options                           controllers.InstalmentsController.instalmentOptionsSubmit()
GET        /check-payment-schedule                       controllers.PaymentScheduleController.checkPaymentSchedule()
GET        /setup-bank-details                           controllers.BankDetailsController.setUpBankDetails()
POST       /setup-bank-details                           controllers.BankDetailsController.setUpBankDetailsSubmit()
GET        /check-bank-details                           controllers.BankDetailsController.checkBankDetails()
GET        /terms-and-conditions                         controllers.BankDetailsController.termsAndConditions()
GET        /confirmation                                 controllers.ConfirmationController.confirmation()
GET        /print-summary                                controllers.ConfirmationController.printSummary()

GET        /assets/*file                                 controllers.Assets.versioned(path="/public", file: Asset)

GET        /timed-out                                    controllers.SignOutController.signOutFromTimeout

GET        /language/:language                           @langswitch.LanguageSwitchController.switchToLanguage(language: langswitch.Language)
