# microservice specific routes

->     /hmrc-frontend                                       hmrcfrontend.Routes

GET    /sign-out                                            controllers.SignOutController.signOut
GET    /do-you-want-to-give-feedback                        controllers.SignOutController.doYouWantToGiveFeedback
POST   /do-you-want-to-give-feedback                        controllers.SignOutController.doYouWantToGiveFeedbackSubmit

GET    /epaye-payment-plan                                  controllers.LandingController.epayeLandingPage
GET    /vat-payment-plan                                    controllers.LandingController.vatLandingPage

GET    /govuk/epaye/start                                   controllers.GovUkController.startEpayeJourney
GET    /govuk/vat/start                                     controllers.GovUkController.startVatJourney

GET    /determine-taxId                                     controllers.DetermineTaxIdController.determineTaxId

GET    /determine-eligibility                               controllers.DetermineEligibilityController.determineEligibility

GET    /not-enrolled                                        controllers.NotEnrolledController.notEnrolled
GET    /not-vat-registered                                  controllers.NotEnrolledController.notVatRegistered

GET    /not-eligible-epaye                                  controllers.IneligibleController.payeGenericIneligiblePage
GET    /not-eligible-vat                                    controllers.IneligibleController.vatGenericIneligiblePage
GET    /debt-too-large                                      controllers.IneligibleController.debtTooLargePage
GET    /debt-too-old                                        controllers.IneligibleController.debtTooOldPage
GET    /file-your-return                                    controllers.IneligibleController.fileYourReturnPage
GET    /already-have-a-payment-plan                         controllers.IneligibleController.alreadyHaveAPaymentPlanPage

GET    /your-bill                                           controllers.YourBillController.yourBill
POST   /your-bill                                           controllers.YourBillController.yourBillSubmit

GET    /can-you-make-an-upfront-payment                     controllers.UpfrontPaymentController.canYouMakeAnUpfrontPayment
POST   /can-you-make-an-upfront-payment                     controllers.UpfrontPaymentController.canYouMakeAnUpfrontPaymentSubmit
GET    /how-much-can-you-pay-upfront                        controllers.UpfrontPaymentController.upfrontPaymentAmount
POST   /how-much-can-you-pay-upfront                        controllers.UpfrontPaymentController.upfrontPaymentAmountSubmit
GET    /upfront-payment-summary                             controllers.UpfrontPaymentController.upfrontPaymentSummary

GET    /retrieve-extreme-dates                              controllers.DatesApiController.retrieveExtremeDates
GET    /determine-affordability                             controllers.DetermineAffordabilityController.determineAffordability

GET    /how-much-can-you-pay-each-month                     controllers.MonthlyPaymentAmountController.displayMonthlyPaymentAmount
POST   /how-much-can-you-pay-each-month                     controllers.MonthlyPaymentAmountController.monthlyPaymentAmountSubmit

GET    /which-day-do-you-want-to-pay-each-month             controllers.PaymentDayController.paymentDay
POST   /which-day-do-you-want-to-pay-each-month             controllers.PaymentDayController.paymentDaySubmit

GET    /retrieve-start-dates                                controllers.DatesApiController.retrieveStartDates

GET    /determine-affordable-quotes                         controllers.DetermineAffordableQuotesController.retrieveAffordableQuotes

GET    /how-many-months-do-you-want-to-pay-over             controllers.InstalmentsController.instalmentOptions
POST   /how-many-months-do-you-want-to-pay-over             controllers.InstalmentsController.instalmentOptionsSubmit

GET    /check-your-payment-plan                             controllers.PaymentScheduleController.checkPaymentSchedule
POST   /check-your-payment-plan                             controllers.PaymentScheduleController.checkPaymentScheduleSubmit

GET    /about-your-bank-account                             controllers.BankDetailsController.detailsAboutBankAccount
POST   /about-your-bank-account                             controllers.BankDetailsController.detailsAboutBankAccountSubmit
GET    /set-up-direct-debit                                 controllers.BankDetailsController.enterBankDetails
POST   /set-up-direct-debit                                 controllers.BankDetailsController.enterBankDetailsSubmit
GET    /you-cannot-set-up-a-direct-debit-online             controllers.BankDetailsController.cannotSetupDirectDebitOnlinePage

GET    /lockout                                             controllers.BankDetailsController.barsLockout

GET    /check-your-direct-debit-details                     controllers.BankDetailsController.checkBankDetails
POST   /check-your-direct-debit-details                     controllers.BankDetailsController.checkBankDetailsSubmit

GET    /terms-and-conditions                                controllers.TermsAndConditionsController.termsAndConditions
POST   /terms-and-conditions                                controllers.TermsAndConditionsController.termsAndConditionsSubmit

GET    /which-email-do-you-want-to-use                      controllers.EmailController.whichEmailDoYouWantToUse
POST   /which-email-do-you-want-to-use                      controllers.EmailController.whichEmailDoYouWantToUseSubmit

GET    /email-verification                                  controllers.EmailController.requestVerification

GET    /tried-to-confirm-email-too-many-times               controllers.EmailController.tooManyEmailAddresses

GET    /email-callback                                      controllers.EmailController.emailCallback
GET    /email-verification-code-entered-too-many-times      controllers.EmailController.tooManyPasscodeAttempts
GET    /email-address-confirmed                             controllers.EmailController.emailAddressConfirmed

GET    /submit-arrangement                                  controllers.SubmitArrangementController.submitArrangement

GET    /payment-plan-set-up                                 controllers.PaymentPlanSetUpController.paymentPlanSetUp
GET    /payment-plan-print-summary                          controllers.PaymentPlanSetUpController.printSummary

GET    /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

GET    /timed-out                                           controllers.SignOutController.signOutFromTimeout

GET    /exit-survey/paye                                    controllers.SignOutController.exitSurveyPaye

GET    /information-missing                                 controllers.MissingInfoController.missingInfo
GET    /determine-next                                      controllers.MissingInfoController.determineNextPage
