# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                             controllers.LandingController.landingPage

GET        /epaye/                                       controllers.EPayeStartController.ePayeLanding
POST       /epaye/                                       controllers.EPayeStartController.ePayeLandingSubmit
GET        /epaye/start                                  controllers.EPayeStartController.ePayeStart
POST       /epaye/start                                  controllers.EPayeStartController.ePayeStartSubmit
GET        /upfront-payment                              controllers.UpfrontPaymentController.upfrontPayment
POST       /upfront-payment                              controllers.UpfrontPaymentController.upfrontPaymentSubmit
GET        /upfront-payment-amount                       controllers.UpfrontPaymentController.upfrontPaymentAmount
POST       /upfront-payment-amount                       controllers.UpfrontPaymentController.upfrontPaymentAmountSubmit
GET        /upfront-payment-summary                      controllers.UpfrontPaymentController.upfrontSummary()
GET        /monthly-payment-amount                       controllers.MonthlyPaymentAmountController.monthlyPaymentAmount
POST       /monthly-payment-amount                       controllers.MonthlyPaymentAmountController.monthlyPaymentAmountSubmit
GET        /payment-day                                  controllers.PaymentDayController.paymentDay()
POST       /payment-day                                  controllers.PaymentDayController.paymentDaySubmit()
GET        /instalment-options                           controllers.InstalmentsController.instalmentOptions()
POST       /instalment-options                           controllers.InstalmentsController.instalmentOptionsSubmit()
GET        /check-payment-schedule                       controllers.PaymentScheduleController.checkPaymentSchedule()
GET        /setup-bank-details                           controllers.BankDetailsController.setUpBankDetails()
POST       /setup-bank-details                           controllers.BankDetailsController.setUpBankDetailsSubmit()
GET        /check-bank-details                           controllers.BankDetailsController.checkBankDetails()
GET        /terms-and-conditions                         controllers.BankDetailsController.termsAndConditions()
GET        /confirmation                                 controllers.ConfirmationController.confirmation()
GET        /print-summary                                controllers.ConfirmationController.printSummary()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /timed-out                                    controllers.SignOutController.signOutFromTimeout

GET        /language/:language                            @langswitch.LanguageSwitchController.switchToLanguage(language: langswitch.Language)
